EF.extra.02.opl/MainWindow.xaml

<Window x:Class="EF.extra._02.opl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF.extra._02.opl"
        mc:Ignorable="d"
        Title="GokAutomaat" Height="380" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18">
    <Grid>
        <Image x:Name="Img1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Width="200" Height="200"/>
        <Image x:Name="Img2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,30,0,0" Width="200" Height="200"/>
        <Image x:Name="Img3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,30,0,0" Width="200" Height="200"/>

        <TextBox x:Name="TxtInzet" Text="0" IsReadOnly="true"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,290,0,0" Width="60" Height="32" HorizontalContentAlignment="Right"/>
        <Button x:Name="BtnEuro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,290,0,0" Width="32" Height="32" Click="BtnEuro_Click">
            <Image Source="/Assets/euro.png" Width="32" Height="32"/>
        </Button>
        <TextBox x:Name="TxtKassa" Text="5" IsReadOnly="true"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,290,0,0" Width="60" Height="32" HorizontalContentAlignment="Right"/>

        <Button x:Name="BtnSpin" Content="Spin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,290,0,0" Width="120" Height="32" Click="BtnSpin_Click" IsEnabled="False"/>
    </Grid>
</Window>
